GOOGLE_API_KEY="Your-Gemini-API-Key"
DATABASE_URL=postgresql://username:password@localhost:5432/chat_db

# Prometheus
PROMETHEUS_URL="http://localhost:9090"

# Gemini model selection
GEMINI_MODEL=gemini-1.5-pro
