GOOGLE_API_KEY=AIzaSyDjKwx8njfQDJ7xzY2O6k9sYZO9yRisbZ4
DATABASE_URL=postgresql://mdan:mdan@localhost:5432/chat_db

# Prometheus
PROMETHEUS_URL="http://192.168.1.75:9090"

# Gemini model selection
GEMINI_MODEL=gemini-1.5-pro

